# ===================================
#  Field Definitions
# ===================================

tabs:
    fields:
        # Throttle Sign In
        use_throttle:
            span: left
            label: app::lang.settings.use_throttle
            comment: app::lang.settings.use_throttle_comment
            type: switch
            tab: app::lang.settings.signin_tab

        # Prevent concurrent sessions
        block_persistence:
            span: right
            label: Prevent concurrent sessions
            comment: When enabled users cannot sign in to multiple devices at the same time.
            type: switch
            tab: app::lang.settings.signin_tab

        # Login Attribute
        login_attribute:
            span: left
            label: app::lang.settings.login_attribute
            commentAbove: app::lang.settings.login_attribute_comment
            type: radio
            tab: app::lang.settings.signin_tab

        # Require Activation
        allow_registration:
            span: left
            label: app::lang.settings.allow_registration
            comment: app::lang.settings.allow_registration_comment
            type: switch
            tab: app::lang.settings.registration_tab

        # Require Activation
        require_activation:
            span: left
            label: app::lang.settings.require_activation
            comment: app::lang.settings.require_activation_comment
            type: switch
            tab: app::lang.settings.activation_tab

        # Activation Mode
        activate_mode:
            span: left
            commentAbove: app::lang.settings.activate_mode_comment
            label: app::lang.settings.activate_mode
            type: radio
            tab: app::lang.settings.activation_tab

        # Hint
        template_hint:
            type: hint
            path: -/User/settings/_template_hint.htm
            tab: app::lang.settings.notifications_tab

        # Welcome Template
        welcome_template:
            label: app::lang.settings.welcome_template
            comment: app::lang.settings.welcome_template_comment
            type: dropdown
            default: app::mail.activate
            tab: app::lang.settings.notifications_tab
