# ===================================
#  Field Definitions
# ===================================

fields:

    name:
        label: app::lang.user.name
        span: auto

    surname:
        label: app::lang.user.surname
        span: auto

tabs:
    fields:

        email:
            label: app::lang.user.email
            tab: app::lang.user.account
            span: full

        send_invite:
            type: checkbox
            label: app::lang.user.send_invite
            comment: app::lang.user.send_invite_comment
            tab: app::lang.user.account
            default: true
            context: create

        block_mail:
            label: app::lang.user.block_mail
            tab: app::lang.user.account
            type: checkbox
            span: full
            cssClass: field-align-above
            context: update

        password@create:
            label: app::lang.user.create_password
            comment: app::lang.user.create_password_comment
            tab: app::lang.user.account
            type: password
            span: left

        password@update:
            label: app::lang.user.reset_password
            comment: app::lang.user.reset_password_comment
            tab: app::lang.user.account
            type: password
            span: left

        password_confirmation:
            label: app::lang.user.confirm_password
            comment: app::lang.user.confirm_password_comment
            tab: app::lang.user.account
            type: password
            span: right
            context: [create, update]

        username:
            label: app::lang.user.username
            tab: app::lang.user.account
            hidden: true
            span: left

        groups:
            label: app::lang.user.groups
            tab: app::lang.user.account
            type: relation
            emptyOption: app::lang.user.empty_groups

secondaryTabs:
    fields:

        avatar:
            label: app::lang.user.avatar
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260
